<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="thikubi" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Xb7-oK-fOJ" id="Uhk-9g-Yn3"/>
                <outlet property="gameOverLabel" destination="C8V-BX-t5U" id="RDf-gM-3wQ"/>
                <outlet property="giveUpButton" destination="v0o-On-Ep6" id="hSd-Sw-XyW"/>
                <outlet property="nadView" destination="owm-tN-2Zr" id="kEW-LP-vPv"/>
                <outlet property="settingButton" destination="VDl-8h-kN1" id="RqI-ud-aYc"/>
                <outlet property="showGameCenterBtn" destination="6Aa-El-woP" id="wvM-GP-IyI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fUM-nS-13J">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-Vg-ey6" userLabel="ad dummy view">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owm-tN-2Zr" customClass="NADView">
                            <rect key="frame" x="140" y="0.0" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="FpX-hQ-IWs"/>
                                <constraint firstAttribute="height" constant="50" id="Tgd-qa-Bl5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="712f68c6076ac4973f3e2e9614e880ac3d59e0e2"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="484077"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="owm-tN-2Zr" firstAttribute="centerX" secondItem="WbF-Vg-ey6" secondAttribute="centerX" id="0HM-3T-SnI"/>
                        <constraint firstAttribute="bottom" secondItem="owm-tN-2Zr" secondAttribute="bottom" id="PKI-Er-rS4"/>
                        <constraint firstAttribute="height" constant="50" id="SXg-PL-Hsf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="xor-e1-7Mf">
                    <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="57w-vj-RoC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべりこむラベル" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="C8V-BX-t5U">
                    <rect key="frame" x="481" y="180" width="104" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="Dug-jl-tUf"/>
                        <constraint firstAttribute="height" constant="10" id="Udx-Mg-OEu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Udx-Mg-OEu"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-On-Ep6" customClass="FlatButton" customModule="thikubi" customModuleProvider="target">
                    <rect key="frame" x="204" y="350" width="192" height="40"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Give Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="give_up" destination="-1" eventType="touchUpInside" id="5Fx-5i-L6m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-oK-fOJ" customClass="FlatButton" customModule="thikubi" customModuleProvider="target">
                    <rect key="frame" x="204" y="410" width="192" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="Iw8-dE-Fap"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="to_continue" destination="-1" eventType="touchUpInside" id="Hci-Z7-4tv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-8h-kN1" userLabel="SETTING">
                    <rect key="frame" x="540" y="500" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1kT-Jw-EMA"/>
                        <constraint firstAttribute="height" constant="40" id="doS-Cc-czY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="30"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toSetting:" destination="-1" eventType="touchUpInside" id="uqd-2a-sJh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-El-woP">
                    <rect key="frame" x="482" y="500" width="40" height="40"/>
                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="30"/>
                    <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="GamecenterInit" destination="-1" eventType="touchUpInside" id="Gip-Ym-hSl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VDl-8h-kN1" firstAttribute="width" secondItem="6Aa-El-woP" secondAttribute="width" id="2g3-3J-dgg"/>
                <constraint firstItem="xor-e1-7Mf" firstAttribute="leading" secondItem="fUM-nS-13J" secondAttribute="leading" id="6c5-eg-7JB"/>
                <constraint firstItem="WbF-Vg-ey6" firstAttribute="leading" secondItem="fUM-nS-13J" secondAttribute="leading" id="HXW-hr-Y3j"/>
                <constraint firstAttribute="bottom" secondItem="Xb7-oK-fOJ" secondAttribute="bottom" constant="150" id="Hed-yu-EVQ"/>
                <constraint firstAttribute="trailing" secondItem="C8V-BX-t5U" secondAttribute="trailing" constant="15" id="LwJ-8C-Fb4"/>
                <constraint firstItem="Xb7-oK-fOJ" firstAttribute="centerX" secondItem="fUM-nS-13J" secondAttribute="centerX" id="MzP-nv-Dkg"/>
                <constraint firstItem="VDl-8h-kN1" firstAttribute="centerY" secondItem="6Aa-El-woP" secondAttribute="centerY" id="NyA-zt-pyK"/>
                <constraint firstItem="WbF-Vg-ey6" firstAttribute="top" secondItem="VDl-8h-kN1" secondAttribute="bottom" constant="10" id="RxL-B5-PV8"/>
                <constraint firstItem="VDl-8h-kN1" firstAttribute="leading" secondItem="6Aa-El-woP" secondAttribute="trailing" constant="18" id="SIZ-v9-yiG"/>
                <constraint firstItem="C8V-BX-t5U" firstAttribute="top" secondItem="xor-e1-7Mf" secondAttribute="bottom" id="TNs-Eu-krI"/>
                <constraint firstAttribute="bottom" secondItem="WbF-Vg-ey6" secondAttribute="bottom" id="XKZ-U1-DFC"/>
                <constraint firstAttribute="bottom" secondItem="VDl-8h-kN1" secondAttribute="bottom" constant="25" id="Xiq-2N-v1g"/>
                <constraint firstItem="VDl-8h-kN1" firstAttribute="height" secondItem="6Aa-El-woP" secondAttribute="height" id="Z3v-r4-vye"/>
                <constraint firstItem="Xb7-oK-fOJ" firstAttribute="top" secondItem="v0o-On-Ep6" secondAttribute="bottom" constant="20" id="dRz-J8-y8y"/>
                <constraint firstItem="v0o-On-Ep6" firstAttribute="centerX" secondItem="fUM-nS-13J" secondAttribute="centerX" id="dgq-FC-CnI"/>
                <constraint firstItem="xor-e1-7Mf" firstAttribute="top" secondItem="fUM-nS-13J" secondAttribute="top" constant="120" id="eJe-QM-ceT"/>
                <constraint firstAttribute="trailing" secondItem="VDl-8h-kN1" secondAttribute="trailing" constant="20" id="eW8-lT-SKO"/>
                <constraint firstItem="Xb7-oK-fOJ" firstAttribute="height" secondItem="v0o-On-Ep6" secondAttribute="height" id="kC3-fM-nuI"/>
                <constraint firstItem="Xb7-oK-fOJ" firstAttribute="width" secondItem="v0o-On-Ep6" secondAttribute="width" id="omS-AE-tYs"/>
                <constraint firstAttribute="trailing" secondItem="WbF-Vg-ey6" secondAttribute="trailing" id="pQT-HE-Jpm"/>
                <constraint firstAttribute="trailing" secondItem="xor-e1-7Mf" secondAttribute="trailing" id="sdV-4B-k8Q"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Xiq-2N-v1g"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="525" y="304"/>
        </view>
    </objects>
</document>
