<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>region_code</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>ja</string>
        </dict>
        <key>word_next</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>次へ</string>
        </dict>
        <key>word_back</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>戻る</string>
        </dict>
        <key>word_skip</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>はじめる</string>
        </dict>
        <key>default_good_voice</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>いいね</string>
        </dict>
        <key>default_great_voice</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>すごいね</string>
        </dict>
        <key>game_center_alert_title</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>GemeCenterにログイン</string>
        </dict>
        <key>game_center_alert_msg</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>GameCenterにログインして友達とスコアを競おう！</string>
        </dict>
        <key>game_center_alert_ok</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>ログイン</string>
        </dict>
        <key>game_center_alert_no</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>ひとりでやるもん</string>
        </dict>
        <key>time_mode_release_alert_title</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>おめでとう！タイムアタックモードが解放されたぞ！</string>
        </dict>
        <key>time_mode_release_alert_msg</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>画面左下のボタンを押してタイムアタックモードを遊ぼう</string>
        </dict>
        <key>review_alert_title</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Don't Touch Me! を評価</string>
        </dict>
        <key>review_alert_msg</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>遊んでいただきありがとうございます。もしよろしければ、評価をお願いできませんか？</string>
        </dict>
        <key>review_alert_ok</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>評価しようかな</string>
        </dict>
        <key>review_alert_remind_later</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>う〜ん、でも…</string>
        </dict>
        <key>review_alert_no</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>やめとく</string>
        </dict>
        <key>clear_color_easy</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>茶色に</string>
        </dict>
        <key>clear_color_normal</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>ピンク色に</string>
        </dict>
        <key>clear_color_hard</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>白く</string>
        </dict>
        <key>clear_seide_label_touch</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>つつきで</string>
        </dict>
        <key>clear_seide_label_second</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>秒で</string>
        </dict>
        <key>clear_color_label</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@脱色できたぞ！</string>
        </dict>
        <key>clear_fade_in_label1</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>惜しい！%d回以内のクリアでもっと脱色できるぞ！</string>
        </dict>
        <key>clear_fade_in_label2</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>惜しい！%d回以内のクリアで新しいモードが出現するぞ！</string>
        </dict>
        <key>share_msg</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1@%2@%3@みんなもつつこう！</string>
        </dict>
        <key>game_over_str1</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>きみには難しかったかな？ン？</string>
        </dict>
        <key>game_over_str2</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>まだまだこれからさ。たぶん</string>
        </dict>
        <key>game_over_str3</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>他にすることないの？</string>
        </dict>
        <key>game_over_str4</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>まあ、ドンマイ</string>
        </dict>
        <key>game_over_str5</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>ちゃんと家の鍵閉めた？</string>
        </dict>
        <key>game_over_str6</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>それがきみの心の色だ</string>
        </dict>
        <key>game_over_str7</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>いま自分のとどっちが濃い？</string>
        </dict>
        <key>chikubi_trivia1</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>マックのストローの太さは●●の平均値なんだってさ</string>
        </dict>
        <key>chikubi_trivia2</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>もともと人間の●●は股の付け根までびっしりだったんだって</string>
        </dict>
        <key>chikubi_trivia3</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>タイガーマスクは片方の●●が陥没していたらしい</string>
        </dict>
        <key>chikubi_trivia4</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>●●の色は年齢によって変化するんだってね</string>
        </dict>
        <key>chikubi_trivia5</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>陥没●●は普段守られてるから繊細なんだってさ</string>
        </dict>
        <key>chikubi_trivia6</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>●●の色は肛門の色と同じってほんとかな</string>
        </dict>
        <key>chikubi_trivia7</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>産むと黒くなるのは赤ちゃんが見つけやすくするためらしいよ</string>
        </dict>
        <key>chikubi_trivia8</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>タバコの直径は●●の大きさが目安</string>
        </dict>
        <key>chikubi_trivia9</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>NGだと思う男性の夏ファッション1位「透け●●」</string>
        </dict>
        <key>chikubi_trivia10</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>犬猫ウサギの●●の数が予想外だった</string>
        </dict>
        <key>chikubi_trivia11</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>●●周りの臭いは「チチガ」といって臭くなりがちらしいよ</string>
        </dict>
        <key>chikubi_trivia12</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>リップクリームを塗るとぷるんぷるんになるんだって</string>
        </dict>
        <key>chikubi_trivia13</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>色の濃いのは経験数じゃなくてホルモンバランスのせいだよ</string>
        </dict>
        <key>chikubi_trivia14</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>男子マラソン選手が擦れないように塗るクリームがあるんだって</string>
        </dict>
        <key>chikubi_trivia15</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>理科の実験で使うスポイトのつまむ部分の名前知ってる？</string>
        </dict>
        <key>chikubi_trivia16</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>利き腕みたいに「利き●●」があって、左利きが多いんだって</string>
        </dict>
        <key>chikubi_trivia17</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>コウモリの●●は子どもが落ちないようにするための命綱</string>
        </dict>
    </dict>
</plist>
